{
    "fileType": "Plan",
    "geoFence": {
        "circles": [
        ],
        "polygons": [
        ],
        "version": 2
    },
    "groundStation": "QGroundControl",
    "mission": {
        "cruiseSpeed": 15,
        "firmwareType": 12,
        "globalPlanAltitudeMode": 0,
        "hoverSpeed": 5,
        "items": [
            {
                "AMSLAltAboveTerrain": 65,
                "Altitude": 65,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 84,
                "doJumpId": 1,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.19371523359002,
                    -5.88122290570027,
                    65
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 65,
                "Altitude": 65,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 2,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.19428814682383,
                    -5.883277720447751,
                    65
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 50,
                "Altitude": 50,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 3,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.19565926322297,
                    -5.8836878885906,
                    50
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 35,
                "Altitude": 35,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 4,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.197797554763994,
                    -5.8838589990681385,
                    35
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 25,
                "Altitude": 25,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 5,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.19815513494827,
                    -5.879932669110644,
                    25
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 16.63593464739604,
                "Altitude": 0,
                "AltitudeMode": 3,
                "autoContinue": true,
                "command": 85,
                "doJumpId": 6,
                "frame": 0,
                "params": [
                    0,
                    0,
                    null,
                    null,
                    37.19599072679076,
                    -5.880417417153865,
                    16.63593464739604
                ],
                "type": "SimpleItem"
            }
        ],
        "plannedHomePosition": [
            37.19637811872118,
            -5.880450636278283,
            19.9078100156758
        ],
        "vehicleType": 20,
        "version": 2
    },
    "rallyPoints": {
        "points": [
        ],
        "version": 2
    },
    "version": 1
}
